# backend-c-.net

./: Auth.csproj  Auth.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  RoleController.cs  UserController.cs
DTOs/AuthDTOs/: LoginDto.cs
DTOs/RoleDTOs/: CreateRoleDto.cs  UpdateRoleDto.cs
DTOs/UserDTOs/: AllUserDto.cs  CreateUserDto.cs  UpdatePasswordUserDto.cs  UpdateUserDto.cs
Database/: ApplicationDbContext.cs
Interfaces/: IRoleRepository.cs  IUserRepository.cs
Migrations/: 20240513040537_FirstMigration.Designer.cs  20240513040537_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ForgotPassword.cs  Login.cs  Role.cs  User.cs
Models/User/: UpdateUserRequest.cs
Properties/: launchSettings.json
Repositories/: RoleRepository.cs  UserRepository.cs
Services/: AuthService.cs  RoleService.cs  UserService.cs
